THE: 205
HE: 137
A: 112
AND: 103
TO: 94
WAS: 89
IT: 77
OF: 75
HIS: 70
IN: 57
THAT: 53
ON: 51
AS: 47
DURSLEY: 45
HAD: 39
I: 37
DUMBLEDORE: 36
AT: 34
HAVE: 33
SAID: 32
ALL: 32
BUT: 31
PROFESSOR: 30
BE: 30
YOU: 30
MR: 30
HIM: 26
SHE: 26
MCGONAGALL: 25
FOR: 24
WERE: 23
OUT: 22
HER: 22
DIDN'T: 22
THEY: 22
BEEN: 21
PEOPLE: 21
MRS: 21
CAT: 20
HARRY: 20
THEM: 17
INTO: 17
IF: 17
OVER: 17
VERY: 17
THIS: 16
NO: 16
WITH: 16
NOT: 15
BACK: 15
UP: 14
STREET: 14
ABOUT: 14
COULD: 14
SO: 14
COULDN'T: 13
SOMETHING: 13
WHAT: 13
THERE: 13
KNOW: 12
EVEN: 12
HAGRID: 11
NAME: 11
DOWN: 11
OWLS: 11
YES: 11
WOULD: 11
THEIR: 11
POTTER: 11
HERE: 10
SAYING: 10
EYES: 10
BY: 10
AROUND: 10
WHEN: 10
NEVER: 10
POTTERS: 10
IT'S: 9
WELL: 9
LOOKED: 9
HE'D: 9
CLOAK: 9
SEE: 9
DAY: 9
THOUGHT: 9
LITTLE: 9
LIKE: 9
DID: 9
MAN: 9
JUST: 9
DRIVE: 9
WHO: 9
BOY: 9
ARE: 8
HOW: 8
ME: 8
NEXT: 8
WHY: 8
NOW: 8
SEEN: 8
THINK: 8
DUDLEY: 8
LAST: 8
PRIVET: 8
HE'S: 7
THEY'RE: 7
CAN: 7
WALL: 7
OFF: 7
GONE: 7
MY: 7
FROM: 7
THOUGH: 7
AN: 7
CORNER: 7
GOT: 7
SISTER: 7
SON: 7
DURSLEYS: 7
WHICH: 7
BECAUSE: 7
MUCH: 7
SAY: 7
NUMBER: 7
ONE: 7
YOU'RE: 6
WE: 6
TURNED: 6
TWO: 6
ONLY: 6
GOING: 6
SUDDENLY: 6
WENT: 6
MUGGLES: 6
BEFORE: 6
RIGHT: 6
THAT'S: 6
UNTIL: 6
FELL: 6
SEEMED: 6
MIND: 6
HIMSELF: 6
NOTHING: 6
REASON: 6
FOUND: 6
DRILLS: 6
CALLED: 6
BLANKETS: 5
MOTORCYCLE: 5
LETTER: 5
IS: 5
WILL: 5
LEMON: 5
CAN'T: 5
INSIDE: 5
STARS: 5
SHOOTING: 5
NIGHT: 5
SITTING: 5
TODAY: 5
SIR: 5
STILL: 5
COME: 5
BEING: 5
ALMOST: 5
MIGHT: 5
FEW: 5
WEARING: 5
GET: 5
PUT: 5
HEAD: 5
THEN: 5
SIGN: 5
LEFT: 5
WINDOW: 5
MOST: 5
THINGS: 5
TOO: 5
LARGE: 5
ANY: 5
MADE: 5
OR: 5
ANYTHING: 5
YOU'D: 5
NORMAL: 5
FOUR: 5
BUNDLE: 4
FAMOUS: 4
I'VE: 4
TOOK: 4
KILL: 4
VOLDEMORT: 4
CLICKED: 4
WHERE: 4
LONG: 4
HAIR: 4
ASLEEP: 4
FRONT: 4
OH: 4
SUPPOSE: 4
WOULDN'T: 4
PLACE: 4
INSTEAD: 4
TELL: 4
TOLD: 4
ITS: 4
CELEBRATING: 4
HAS: 4
DEAR: 4
DON'T: 4
DOOR: 4
WALKED: 4
HEARD: 4
WAY: 4
AFTER: 4
DAYLIGHT: 4
THESE: 4
SOME: 4
CLOAKS: 4
LOT: 4
MORNING: 4
SAT: 4
GAVE: 4
LOOKING: 4
ROAD: 4
LIGHT: 4
MUST: 4
TABBY: 4
LOOK: 4
HOUSE: 4
PAST: 4
OWL: 4
GOOD: 4
GARDEN: 4
MYSTERIOUS: 4
KNOWING: 3
HE'LL: 3
LIVE: 3
HAGRID'S: 3
JAMES: 3
LILY: 3
BELIEVE: 3
DROP: 3
BLACK: 3
GLASSES: 3
MOMENT: 3
PUT-OUTER: 3
TWELVE: 3
AIR: 3
POCKET: 3
OTHER: 3
ALBUS: 3
BOOTS: 3
SILVER: 3
WATCHING: 3
NOR: 3
DO: 3
PETUNIA: 3
EXPLAIN: 3
FLYING: 3
FINALLY: 3
NEWS: 3
BED: 3
NORMALLY: 3
MUGGLE: 3
YOURSELF: 3
YOU-KNOW-WHO: 3
VOICE: 3
FACE: 3
GROUND: 3
SEEM: 3
OLD: 3
SAME: 3
UPSET: 3
SURE: 3
CHANGED: 3
BETTER: 3
DEAD: 3
STOPPED: 3
PASSED: 3
MORE: 3
FIVE: 3
NEW: 3
STUPID: 3
YOUNG: 3
SAW: 3
DRESSED: 3
HOPING: 3
TOWN: 3
TOWARD: 3
WASN'T: 3
AGAIN: 3
REALIZE: 3
MAP: 3
CAR: 3
TRIED: 3
HALF: 3
NOTICED: 3
OUTSIDE: 3
SKY: 3
OUR: 3
AWAY: 3
ANOTHER: 3
ARRIVED: 3
YEARS: 3
BEAR: 3
EVERYTHING: 3
SMALL: 3
TIME: 3
CAME: 3
TWICE: 3
SUCH: 3
EXPECT: 3
WHISPERED: 2
UNDER: 2
BENT: 2
SIRIUS: 2
HOLDING: 2
ARMS: 2
BABY: 2
HUGE: 2
ROAR: 2
LOW: 2
LIFE: 2
TRUST: 2
OPENED: 2
WRITTEN: 2
FEET: 2
MEAN: 2
UNCLE: 2
AUNT: 2
HANDS: 2
WATCH: 2
GREAT: 2
HANDKERCHIEF: 2
MAY: 2
FIND: 2
TRUE: 2
REACHED: 2
KNOWS: 2
EVERYONE: 2
SOUNDING: 2
VOLDEMORT'S: 2
FRIGHTENED: 2
CALL: 2
DROPS: 2
I'M: 2
REALLY: 2
US: 2
DISAPPEARED: 2
SEEMS: 2
SHARP: 2
RUMORS: 2
CARELESS: 2
ELEVEN: 2
WE'VE: 2
GENTLY: 2
SENSE: 2
I'LL: 2
NOTICE: 2
DARK: 2
EVERYONE'S: 2
SIT: 2
ASKED: 2
RUFFLED: 2
EXACTLY: 2
WOMAN: 2
RATHER: 2
SPOKE: 2
ABLE: 2
TIMES: 2
LAMP: 2
KNOWN: 2
END: 2
LEAST: 2
BROKEN: 2
NOSE: 2
SPECTACLES: 2
HALF-MOON: 2
ENOUGH: 2
BOTH: 2
BEARD: 2
TALL: 2
APPEARED: 2
FIXED: 2
KIND: 2
LAY: 2
WAITING: 2
STARING: 2
HEART: 2
ISN'T: 2
STIFFLY: 2
HAVEN'T: 2
TEA: 2
WHISPER: 2
THEY'VE: 2
KENT: 2
FAR: 2
TONIGHT: 2
JIM: 2
ALLOWED: 2
SINCE: 2
EVERY: 2
EVER: 2
ROOM: 2
LIVING: 2
WON'T: 2
WORD: 2
PROBLEMS: 2
LET: 2
TRYING: 2
WONDERED: 2
MARKINGS: 2
SPOTTED: 2
THING: 2
PULLED: 2
IMAGINING: 2
SET: 2
WHATEVER: 2
STOOD: 2
HUGGED: 2
HAPPY: 2
SHOULD: 2
STARE: 2
SMILE: 2
WIDE: 2
TINY: 2
SORRY: 2
BLAME: 2
MENTION: 2
POINT: 2
HOME: 2
SNAPPED: 2
HURRIED: 2
UNEASY: 2
ANGRILY: 2
EYED: 2
BUN: 2
ACROSS: 2
WALK: 2
MOOD: 2
BIT: 2
TELEPHONE: 2
IMPORTANT: 2
DIFFERENT: 2
HOWEVER: 2
OVERHEAD: 2
SPED: 2
OPEN: 2
BROAD: 2
CONCENTRATE: 2
HARDER: 2
OFFICE: 2
ALWAYS: 2
MOVED: 2
COLLECTING: 2
OLDER: 2
TOGETHER: 2
EXCITEDLY: 2
WHISPERING: 2
QUITE: 2
CLOTHES: 2
FUNNY: 2
TRAFFIC: 2
EDGE: 2
WATCHED: 2
DROVE: 2
STARED: 2
BLINKED: 2
THINKING: 2
SIGHT: 2
STANDING: 2
JERKED: 2
READING: 2
FIRST: 2
GOOD-BYE: 2
KISS: 2
SCREAMING: 2
PICKED: 2
COUNTRY: 2
HAPPENING: 2
SOON: 2
CHILD: 2
WANT: 2
KNEW: 2
PRETENDED: 2
FACT: 2
SEVERAL: 2
HADN'T: 2
DURSLEY'S: 2
ANYONE: 2
FEAR: 2
SECRET: 2
ALSO: 2
WANTED: 2
NEIGHBORS: 2
USUAL: 2
NEARLY: 2
THIN: 2
MUSTACHE: 2
ALTHOUGH: 2
NECK: 2
HARDLY: 2
BIG: 2
GRUNNINGS: 2
NONSENSE: 2
STRANGE: 2
INVOLVED: 2
THANK: 2
PERFECTLY: 2
LIVED: 2
VOICES: 1
HUSHED: 1
MEETING: 1
COUSIN: 1
PINCHED: 1
PRODDED: 1
WEEKS: 1
SPEND: 1
BOTTLES: 1
MILK: 1
SCREAM: 1
HOURS: 1
WOKEN: 1
SPECIAL: 1
SLEPT: 1
BESIDE: 1
CLOSED: 1
HAND: 1
WAKING: 1
WITHOUT: 1
ROLLED: 1
HAPPEN: 1
ASTONISHING: 1
INKY: 1
TIDY: 1
SILENT: 1
HEDGES: 1
NEAT: 1
BREEZE: 1
SWISH: 1
HEEL: 1
MURMURED: 1
LUCK: 1
STEP: 1
SLINKING: 1
MAKE: 1
ORANGE: 1
GLOWED: 1
LAMPS: 1
BALLS: 1
ONCE: 1
REPLY: 1
BLEW: 1
NODDING: 1
SHALL: 1
ROSE: 1
ENGINE: 1
KICKED: 1
ONTO: 1
SWUNG: 1
SLEEVE: 1
JACKET: 1
STREAMING: 1
WIPING: 1
G'NIGHT: 1
BIKE: 1
TAKIN: 1
MUFFLED: 1
YEAH: 1
CELEBRATIONS: 1
JOIN: 1
GO: 1
STAYING: 1
BUSINESS: 1
DUMBLEDORE'S: 1
SHONE: 1
USUALLY: 1
TWINKLING: 1
FURIOUSLY: 1
SHOOK: 1
SHOULDERS: 1
THREE: 1
MINUTE: 1
FULL: 1
HARRY'S: 1
TUCKED: 1
DOORSTEP: 1
LAID: 1
STEPPED: 1
ARM: 1
GINGERLY: 1
PATTING: 1
WE'LL: 1
GRIP: 1
SAD: 1
TER: 1
POOR: 1
STAND: 1
C-C-CAN'T: 1
BURYING: 1
TAKING: 1
SOBBED: 1
S-S-SORRY: 1
WAKE: 1
YOU'LL: 1
HISSED: 1
SHHH: 1
DOG: 1
WOUNDED: 1
HOWL: 1
WHISKERY: 1
SCRATCHY: 1
SHAGGY: 1
WE'D: 1
GIVE: 1
UNDERGROUND: 1
LONDON: 1
PERFECT: 1
KNEE: 1
ABOVE: 1
MYSELF: 1
HANDY: 1
SCARS: 1
FOREVER: 1
SCAR: 1
LIGHTNING: 1
BOLT: 1
CUT: 1
SHAPED: 1
CURIOUSLY: 1
FOREHEAD: 1
JET-BLACK: 1
TUFT: 1
FAST: 1
VISIBLE: 1
FORWARD: 1
BRISTOL: 1
FLYIN: 1
SWARMIN: 1
STARTED: 1
DESTROYED: 1
LENT: 1
CAREFULLY: 1
CLIMBING: 1
GIANT: 1
BORROWED: 1
RELIEVED: 1
MUSCULAR: 1
VAST: 1
DOLPHINS: 1
LEATHER: 1
LIDS: 1
TRASH: 1
SIZE: 1
HID: 1
BUSHY: 1
TANGLES: 1
WILD: 1
SIMPLY: 1
ASTRIDE: 1
LANDED: 1
SWELLED: 1
HEADLIGHT: 1
LOUDER: 1
STEADILY: 1
GREW: 1
SILENCE: 1
SOUND: 1
RUMBLING: 1
TEND: 1
DOES: 1
PRETEND: 1
GRUDGINGLY: 1
WISE: 1
BRINGING: 1
UNDERNEATH: 1
HIDING: 1
GETTING: 1
COURSE: 1
SWALLOWED: 1
MOUTH: 1
TAKE: 1
READY: 1
GROWING: 1
CARA: 1
REMEMBER: 1
TALK: 1
BOY'S: 1
TURN: 1
TOP: 1
SERIOUSLY: 1
WORLD: 1
BOOKS: 1
FUTURE: 1
SURPRISED: 1
LEGEND: 1
UNDERSTAND: 1
FAINTLY: 1
REPEATED: 1
FIRMLY: 1
BEST: 1
SWEETS: 1
MOTHER: 1
KICKING: 1
LESS: 1
POINTING: 1
JUMPING: 1
CRIED: 1
FAMILY: 1
BRING: 1
PLACES: 1
I'D: 1
LATE: 1
MOVING: 1
PLANETS: 1
NUMBERS: 1
ODD: 1
EXAMINED: 1
GOLDEN: 1
SNIFF: 1
BENEATH: 1
DABBED: 1
LACE: 1
GUESS: 1
SURVIVE: 1
HEAVEN: 1
STOP: 1
ASTOUNDING: 1
KILLED: 1
DONE: 1
FALTERED: 1
GLUMLY: 1
NODDED: 1
BROKE: 1
SOMEHOW: 1
POWER: 1
POTTER'S: 1
TREMBLED: 1
MCGONAGALL'S: 1
HEAVILY: 1
SHOULDER: 1
PATTED: 1
GASPED: 1
BOWED: 1
RUMOR: 1
HOLLOW: 1
GODRIC'S: 1
PRESSED: 1
ANSWER: 1
CHOOSING: 1
PLAIN: 1
PIERCING: 1
NEITHER: 1
HARD: 1
COLD: 1
REAL: 1
DISCUSS: 1
ANXIOUS: 1
SHOT: 1
EARMUFFS: 1
LIKED: 1
POMFREY: 1
MADAM: 1
BLUSHED: 1
LUCKY: 1
USE: 1
NOBLE: 1
POWERS: 1
CALMLY: 1
FLATTER: 1
YOU-KNOW: 1
ADMIRING: 1
EXASPERATED: 1
T: 1
HAVEN: 1
KEEP: 1
CONFUSING: 1
GETS: 1
UNSTICKING: 1
FLINCHED: 1
PROPER: 1
PERSUADE: 1
KNOW-WHO: 1
PERSON: 1
SENSIBLE: 1
SURELY: 1
COLDLY: 1
FOND: 1
SWEET: 1
CARE: 1
THANKFUL: 1
CERTAINLY: 1
YOUKNOW-WHO: 1
FINE: 1
GLANCE: 1
SIDEWAYS: 1
THREW: 1
SWAPPING: 1
STREETS: 1
DOWNRIGHT: 1
HEADS: 1
LOSE: 1
IRRITABLY: 1
CELEBRATE: 1
PRECIOUS: 1
DIGGLE: 1
DEDALUS: 1
BET: 1
BOUND: 1
COMPLETELY: 1
FLOCKS: 1
LIVING-ROOM: 1
SOMETHING'S: 1
CAREFUL: 1
THEY'D: 1
IMPATIENTLY: 1
SNIFFED: 1
PARTIES: 1
FEASTS: 1
DOZEN: 1
BRICK: 1
STIFF: 1
VE: 1
DISTINCTLY: 1
TIGHT: 1
DRAWN: 1
EMERALD: 1
SHAPE: 1
SQUARE: 1
SEVERE-LOOKING: 1
SMILING: 1
SEEING: 1
FANCY: 1
SLIPPED: 1
PAVEMENT: 1
BEADY-EYED: 1
DISTANCE: 1
PINPRICKS: 1
WHOLE: 1
LIGHTS: 1
DARKNESS: 1
FLICKERED: 1
POP: 1
NEAREST: 1
HELD: 1
FLICKED: 1
LIGHTER: 1
CIGARETTE: 1
MUTTERED: 1
CHUCKLED: 1
AMUSE: 1
RUMMAGING: 1
BUSY: 1
UNWELCOME: 1
MAN'S: 1
CROOKED: 1
BEHIND: 1
SPARKLING: 1
BRIGHT: 1
BLUE: 1
BUCKLED: 1
HIGH-HEELED: 1
SWEPT: 1
PURPLE: 1
ROBES: 1
BELT: 1
TUCK: 1
JUDGING: 1
NARROWED: 1
TWITCHED: 1
TAIL: 1
CAT'S: 1
POPPED: 1
SILENTLY: 1
MIDNIGHT: 1
SWOOPED: 1
SLAMMED: 1
QUIVER: 1
UNBLINKINGLY: 1
STATUE: 1
SLEEPINESS: 1
SHOWING: 1
SLEEP: 1
DRIFTING: 1
WRONG: 1
AFFECT: 1
YAWNED: 1
MIXED: 1
NEAR: 1
COMFORTING: 1
TURNING: 1
AWAKE: 1
QUICKLY: 1
PAIR: 1
RELATED: 1
PEERED: 1
BEDROOM: 1
CREPT: 1
BATHROOM: 1
WHILE: 1
UPSTAIRS: 1
SUBJECT: 1
AGREE: 1
HORRIBLY: 1
SINKING: 1
ASK: 1
COMMON: 1
NASTY: 1
HOWARD: 1
WHAT'S: 1
AGE: 1
DUDLEY'S: 1
CASUALLY: 1
DARE: 1
DECIDED: 1
DARED: 1
WHETHER: 1
LIPS: 1
PURSED: 1
THROUGH: 1
SIPPED: 1
CROWD: 1
MAYBE: 1
FUNNY-LOOKING: 1
MUMBLED: 1
STUFF: 1
SHARPLY: 1
ANGRY: 1
SHOCKED: 1
EXPECTED: 1
LATELY: 1
YOUR: 1
ER: 1
NERVOUSLY: 1
THROAT: 1
CLEARED: 1
CUPS: 1
CARRYING: 1
BRITAIN: 1
ARMCHAIR: 1
FROZEN: 1
WET: 1
PROMISE: 1
FOLKS: 1
WEEK: 1
EARLY: 1
BONFIRE: 1
PERHAPS: 1
DOWNPOUR: 1
YESTERDAY: 1
PROMISED: 1
RAIN: 1
PHONING: 1
DUNDEE: 1
YORKSHIRE: 1
APART: 1
VIEWERS: 1
ODDLY: 1
ACTING: 1
WEATHERMAN: 1
TED: 1
SHOWERS: 1
WEATHER: 1
MCGUFFIN: 1
GRIN: 1
NEWSCASTER: 1
PATTERN: 1
SLEEPING: 1
UNABLE: 1
EXPERTS: 1
SUNRISE: 1
DIRECTION: 1
BIRDS: 1
SIGHTINGS: 1
HUNDREDS: 1
HUNT: 1
UNUSUALLY: 1
BEHAVING: 1
NATION'S: 1
REPORTED: 1
EVERYWHERE: 1
BIRD-WATCHERS: 1
EVENING: 1
REPORT: 1
CATCH: 1
ACT: 1
LEARNED: 1
DAUGHTER: 1
DOOR'S: 1
DINNER: 1
NICE: 1
WIFE: 1
DETERMINED: 1
PULL: 1
BEHAVIOR: 1
STERN: 1
MOVE: 1
LOUDLY: 1
SHOO: 1
IMPROVE: 1
DRIVEWAY: 1
IMAGINATION: 1
APPROVE: 1
HOPED: 1
RATTLED: 1
STRANGER: 1
COMPLETE: 1
SPOT: 1
ROOTED: 1
MIDDLE: 1
REJOICE: 1
PASSERSBY: 1
SQUEAKY: 1
SPLIT: 1
CONTRARY: 1
KNOCKED: 1
VIOLET: 1
REALIZED: 1
SECONDS: 1
STUMBLED: 1
GRUNTED: 1
SOMEONE: 1
STRAIGHT: 1
WORRIED: 1
O'CLOCK: 1
BUILDING: 1
AFTERNOON: 1
THOSE: 1
WORRYING: 1
HAROLD: 1
HARVEY: 1
NEPHEW: 1
LOTS: 1
UNUSUAL: 1
STROKED: 1
RECEIVER: 1
DIALING: 1
FINISHED: 1
SEIZED: 1
DISTURB: 1
SECRETARY: 1
DASHED: 1
WHISPERERS: 1
FLOODED: 1
WORDS: 1
CAUGHT: 1
BAG: 1
DOUGHNUT: 1
CLUTCHING: 1
TIN: 1
SINGLE: 1
BUNCH: 1
BAKER'S: 1
GROUP: 1
FORGOTTEN: 1
BAKERY: 1
BUY: 1
LEGS: 1
STRETCH: 1
LUNCHTIME: 1
SHOUTED: 1
CALLS: 1
YELLED: 1
OWL-FREE: 1
NIGHTTIME: 1
MOUTHED: 1
GAZED: 1
POINTED: 1
ING: 1
SWOOP: 1
FLOOR: 1
NINTH: 1
PARKING: 1
LATER: 1
MINUTES: 1
OBVIOUSLY: 1
STUNT: 1
SILLY: 1
PROBABLY: 1
STRUCK: 1
NERVE: 1
EMERALD-GREEN: 1
THAN: 1
WEREN'T: 1
COUPLE: 1
ENRAGED: 1
CLOSE: 1
WEIRDOS: 1
HUDDLE: 1
WHEEL: 1
STEERING: 1
FINGERS: 1
DRUMMED: 1
FASHION: 1
SUPPOSED: 1
GETUPS: 1
STRANGELY: 1
NOTICING: 1
HELP: 1
JAM: 1
ELSE: 1
DRIVEN: 1
ORDER: 1
EXCEPT: 1
SHAKE: 1
SIGNS: 1
MAPS: 1
READ: 1
CATS: 1
MIRROR: 1
TRICK: 1
SECOND: 1
PECULIAR: 1
FOUR'S: 1
BACKED: 1
CHORTLED: 1
TYKE: 1
WALLS: 1
CEREAL: 1
THROWING: 1
TANTRUM: 1
HAVING: 1
MISSED: 1
CHEEK: 1
PECKED: 1
BRIEFCASE: 1
EIGHT: 1
FLUTTER: 1
TAWNY: 1
NONE: 1
CHAIR: 1
HIGH: 1
WRESTLED: 1
HAPPILY: 1
GOSSIPED: 1
WORK: 1
TIE: 1
BORING: 1
HUMMED: 1
SUGGEST: 1
CLOUDY: 1
STARTS: 1
STORY: 1
TUESDAY: 1
GRAY: 1
DULL: 1
WOKE: 1
MIXING: 1
KEEPING: 1
SHUDDERED: 1
POSSIBLE: 1
UNDURSLEYISH: 1
HUSBAND: 1
GOOD-FOR-NOTHING: 1
MET: 1
DISCOVER: 1
SOMEBODY: 1
GREATEST: 1
ANYWHERE: 1
FINER: 1
OPINION: 1
SPYING: 1
FENCES: 1
CRANING: 1
SPENT: 1
USEFUL: 1
AMOUNT: 1
BLONDE: 1
BEEFY: 1
FIRM: 1
DIRECTOR: 1
HOLD: 1
PROUD: 1
CHAPTER: 1
STONE: 1
SORCERER'S: 1
