<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,120)" name="Add1Bit"/>
    <comp loc="(490,220)" name="Add1Bit"/>
    <comp loc="(490,320)" name="Add1Bit"/>
    <comp loc="(490,420)" name="Add1Bit"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(110,440)" to="(270,440)"/>
    <wire from="(120,240)" to="(120,420)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(130,120)" to="(270,120)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(140,140)" to="(140,330)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,200)" to="(510,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,300)" to="(510,300)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(250,400)" to="(510,400)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(490,120)" to="(660,120)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,220)" to="(650,220)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,320)" to="(650,320)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,420)" to="(660,420)"/>
    <wire from="(490,440)" to="(670,440)"/>
    <wire from="(50,160)" to="(270,160)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(660,120)" to="(660,240)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(670,280)" to="(670,440)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(80,250)" to="(90,250)"/>
  </circuit>
  <circuit name="Add1Bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add1Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate"/>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="1" loc="(370,400)" name="AND Gate"/>
    <comp lib="1" loc="(520,150)" name="XOR Gate"/>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,350)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(520,150)" to="(650,150)"/>
    <wire from="(540,330)" to="(650,330)"/>
  </circuit>
</project>
