<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,430)" name="Splitter"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(320,570)" name="Adder"/>
    <comp lib="8" loc="(175,340)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(245,605)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="8" loc="(381,167)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(430,625)" name="Text">
      <a name="text" val="Shift"/>
    </comp>
    <comp lib="8" loc="(530,80)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(545,425)" name="Text">
      <a name="text" val="Negation"/>
    </comp>
    <comp lib="8" loc="(650,680)" name="Text">
      <a name="text" val="Output Selection"/>
    </comp>
    <wire from="(130,210)" to="(130,560)"/>
    <wire from="(130,210)" to="(450,210)"/>
    <wire from="(130,560)" to="(280,560)"/>
    <wire from="(200,430)" to="(200,690)"/>
    <wire from="(200,690)" to="(520,690)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(260,450)" to="(380,450)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(300,590)" to="(300,740)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(330,610)" to="(540,610)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(340,660)" to="(430,660)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(380,730)" to="(540,730)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(450,210)" to="(450,540)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(530,210)" to="(530,470)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,600)" to="(530,670)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(600,100)" to="(600,120)"/>
  </circuit>
</project>
