<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUControl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Constant"/>
    <comp lib="0" loc="(140,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Constant"/>
    <comp lib="0" loc="(1480,350)" name="Clock"/>
    <comp lib="0" loc="(1580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(2110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSR"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegDist"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSRC"/>
    </comp>
    <comp lib="2" loc="(1010,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2130,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(70,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1130,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,550)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1620,280)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="data_memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="instruction_memory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1280,330)" name="ALU"/>
    <comp loc="(1510,290)" name="From32to16"/>
    <comp loc="(900,310)" name="Register_File"/>
    <wire from="(1010,350)" to="(1060,350)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1060,610)" to="(1060,650)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1130,600)" to="(1140,600)"/>
    <wire from="(1140,600)" to="(1140,640)"/>
    <wire from="(1140,640)" to="(1150,640)"/>
    <wire from="(1150,280)" to="(1150,310)"/>
    <wire from="(1150,640)" to="(1150,700)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1290,250)" to="(1290,290)"/>
    <wire from="(1290,250)" to="(1960,250)"/>
    <wire from="(1290,290)" to="(1290,330)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(1410,340)" to="(1620,340)"/>
    <wire from="(1480,350)" to="(1620,350)"/>
    <wire from="(1510,290)" to="(1620,290)"/>
    <wire from="(1580,140)" to="(1580,330)"/>
    <wire from="(1580,330)" to="(1620,330)"/>
    <wire from="(1590,370)" to="(1590,440)"/>
    <wire from="(1590,370)" to="(1620,370)"/>
    <wire from="(1860,370)" to="(2100,370)"/>
    <wire from="(1960,250)" to="(1960,350)"/>
    <wire from="(1960,350)" to="(2100,350)"/>
    <wire from="(20,330)" to="(20,650)"/>
    <wire from="(20,330)" to="(40,330)"/>
    <wire from="(20,650)" to="(370,650)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,540)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(2110,290)" to="(2110,340)"/>
    <wire from="(2130,360)" to="(2160,360)"/>
    <wire from="(2160,360)" to="(2160,710)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(30,350)" to="(30,700)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(30,700)" to="(1150,700)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(360,550)" to="(360,640)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(370,650)" to="(1060,650)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(560,370)" to="(560,560)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(560,560)" to="(900,560)"/>
    <wire from="(580,440)" to="(580,580)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,580)" to="(760,580)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(630,490)" to="(830,490)"/>
    <wire from="(640,330)" to="(640,470)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,470)" to="(840,470)"/>
    <wire from="(660,390)" to="(660,710)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,710)" to="(2160,710)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(760,580)" to="(760,590)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(810,590)" to="(930,590)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(900,310)" to="(1050,310)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(900,510)" to="(900,560)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(940,340)" to="(940,440)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(940,440)" to="(1590,440)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(990,260)" to="(990,330)"/>
    <wire from="(990,590)" to="(1090,590)"/>
    <wire from="(990,590)" to="(990,600)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="11" stroke="none" width="4" x="178" y="40"/>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">RD1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">RD2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="145" y="67">WriteEnable</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Address_3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="83">Address_2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="64">Address_1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="143">WD3</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Register_File</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1820,1550" x="50" y="140"/>
      <circ-port dir="in" pin="420,1100" x="50" y="80"/>
      <circ-port dir="in" pin="420,1460" x="50" y="60"/>
      <circ-port dir="in" pin="460,1820" x="50" y="120"/>
      <circ-port dir="in" pin="490,2020" x="180" y="40"/>
      <circ-port dir="out" pin="1970,1590" x="270" y="60"/>
      <circ-port dir="out" pin="1970,1760" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1820,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WD3"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,1610)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1950,1780)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1970,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address_2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,1820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address_3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,2020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="2" loc="(610,2010)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(620,1640)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(630,1270)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp loc="(1870,1610)" name="Reg_Zero">
      <a name="label" val="ZERO"/>
    </comp>
    <comp loc="(1870,1670)" name="Reg_32">
      <a name="label" val="AT"/>
    </comp>
    <comp loc="(1870,1740)" name="Reg_32">
      <a name="label" val="V0"/>
    </comp>
    <comp loc="(1870,1810)" name="Reg_32">
      <a name="label" val="V1"/>
    </comp>
    <comp loc="(1870,1880)" name="Reg_32">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(1870,1950)" name="Reg_32">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(1870,2020)" name="Reg_32">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(1870,2090)" name="Reg_32">
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1870,2160)" name="Reg_32">
      <a name="label" val="T0"/>
    </comp>
    <comp loc="(1870,2230)" name="Reg_32">
      <a name="label" val="T1"/>
    </comp>
    <comp loc="(1870,2300)" name="Reg_32">
      <a name="label" val="T2"/>
    </comp>
    <comp loc="(1870,2370)" name="Reg_32">
      <a name="label" val="T3"/>
    </comp>
    <comp loc="(1870,2440)" name="Reg_32">
      <a name="label" val="T4"/>
    </comp>
    <comp loc="(1870,2510)" name="Reg_32">
      <a name="label" val="T5"/>
    </comp>
    <comp loc="(1870,2580)" name="Reg_32">
      <a name="label" val="T6"/>
    </comp>
    <comp loc="(1870,2650)" name="Reg_32">
      <a name="label" val="T7"/>
    </comp>
    <comp loc="(1870,2720)" name="Reg_32">
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(1870,2790)" name="Reg_32">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(1870,2860)" name="Reg_32">
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(1870,2930)" name="Reg_32">
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(1870,3000)" name="Reg_32">
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(1870,3070)" name="Reg_32">
      <a name="label" val="S5"/>
    </comp>
    <comp loc="(1870,3140)" name="Reg_32">
      <a name="label" val="S6"/>
    </comp>
    <comp loc="(1870,3210)" name="Reg_32">
      <a name="label" val="S7"/>
    </comp>
    <comp loc="(1870,3280)" name="Reg_32">
      <a name="label" val="T8"/>
    </comp>
    <comp loc="(1870,3350)" name="Reg_32">
      <a name="label" val="T9"/>
    </comp>
    <comp loc="(1870,3420)" name="Reg_32">
      <a name="label" val="K0"/>
    </comp>
    <comp loc="(1870,3490)" name="Reg_32">
      <a name="label" val="K1"/>
    </comp>
    <comp loc="(1870,3560)" name="Reg_32">
      <a name="label" val="GP"/>
    </comp>
    <comp loc="(1870,3630)" name="Reg_32">
      <a name="label" val="SP"/>
    </comp>
    <comp loc="(1870,3700)" name="Reg_32">
      <a name="label" val="FP"/>
    </comp>
    <comp loc="(1870,3770)" name="Reg_32">
      <a name="label" val="RA"/>
    </comp>
    <wire from="(1000,1700)" to="(1000,1880)"/>
    <wire from="(1000,1880)" to="(1840,1880)"/>
    <wire from="(1010,1690)" to="(1010,1810)"/>
    <wire from="(1010,1810)" to="(1840,1810)"/>
    <wire from="(1020,1680)" to="(1020,1740)"/>
    <wire from="(1020,1740)" to="(1840,1740)"/>
    <wire from="(1050,1640)" to="(1050,3780)"/>
    <wire from="(1050,3780)" to="(1840,3780)"/>
    <wire from="(1060,1630)" to="(1060,3710)"/>
    <wire from="(1060,3710)" to="(1840,3710)"/>
    <wire from="(1070,1620)" to="(1070,3640)"/>
    <wire from="(1070,3640)" to="(1840,3640)"/>
    <wire from="(1080,1610)" to="(1080,3570)"/>
    <wire from="(1080,3570)" to="(1840,3570)"/>
    <wire from="(1090,1600)" to="(1090,3500)"/>
    <wire from="(1090,3500)" to="(1840,3500)"/>
    <wire from="(1100,1590)" to="(1100,3430)"/>
    <wire from="(1100,3430)" to="(1840,3430)"/>
    <wire from="(1110,1580)" to="(1110,3360)"/>
    <wire from="(1110,3360)" to="(1840,3360)"/>
    <wire from="(1120,1570)" to="(1120,3290)"/>
    <wire from="(1120,3290)" to="(1840,3290)"/>
    <wire from="(1130,1560)" to="(1130,3220)"/>
    <wire from="(1130,3220)" to="(1840,3220)"/>
    <wire from="(1140,1550)" to="(1140,3150)"/>
    <wire from="(1140,3150)" to="(1840,3150)"/>
    <wire from="(1150,1540)" to="(1150,3080)"/>
    <wire from="(1150,3080)" to="(1840,3080)"/>
    <wire from="(1160,1530)" to="(1160,3010)"/>
    <wire from="(1160,3010)" to="(1840,3010)"/>
    <wire from="(1170,1520)" to="(1170,2940)"/>
    <wire from="(1170,2940)" to="(1840,2940)"/>
    <wire from="(1180,1510)" to="(1180,2870)"/>
    <wire from="(1180,2870)" to="(1840,2870)"/>
    <wire from="(1190,1500)" to="(1190,2800)"/>
    <wire from="(1190,2800)" to="(1840,2800)"/>
    <wire from="(1200,1490)" to="(1200,2730)"/>
    <wire from="(1200,2730)" to="(1840,2730)"/>
    <wire from="(1210,1460)" to="(1210,2660)"/>
    <wire from="(1210,2660)" to="(1840,2660)"/>
    <wire from="(1220,1450)" to="(1220,2590)"/>
    <wire from="(1220,2590)" to="(1840,2590)"/>
    <wire from="(1230,1440)" to="(1230,2520)"/>
    <wire from="(1230,2520)" to="(1840,2520)"/>
    <wire from="(1240,1430)" to="(1240,2450)"/>
    <wire from="(1240,2450)" to="(1840,2450)"/>
    <wire from="(1250,1420)" to="(1250,2380)"/>
    <wire from="(1250,2380)" to="(1840,2380)"/>
    <wire from="(1260,1410)" to="(1260,2310)"/>
    <wire from="(1260,2310)" to="(1840,2310)"/>
    <wire from="(1270,1400)" to="(1270,2240)"/>
    <wire from="(1270,2240)" to="(1840,2240)"/>
    <wire from="(1280,1390)" to="(1280,2170)"/>
    <wire from="(1280,2170)" to="(1840,2170)"/>
    <wire from="(1290,1380)" to="(1290,2100)"/>
    <wire from="(1290,2100)" to="(1840,2100)"/>
    <wire from="(1300,1370)" to="(1300,2030)"/>
    <wire from="(1300,2030)" to="(1840,2030)"/>
    <wire from="(1310,1360)" to="(1310,1960)"/>
    <wire from="(1310,1960)" to="(1840,1960)"/>
    <wire from="(1320,1350)" to="(1320,1890)"/>
    <wire from="(1320,1890)" to="(1840,1890)"/>
    <wire from="(1330,1340)" to="(1330,1820)"/>
    <wire from="(1330,1820)" to="(1840,1820)"/>
    <wire from="(1340,1330)" to="(1340,1750)"/>
    <wire from="(1340,1750)" to="(1840,1750)"/>
    <wire from="(1350,1320)" to="(1350,1680)"/>
    <wire from="(1350,1680)" to="(1840,1680)"/>
    <wire from="(1360,1310)" to="(1360,1610)"/>
    <wire from="(1360,1610)" to="(1840,1610)"/>
    <wire from="(1390,1280)" to="(1390,3790)"/>
    <wire from="(1390,3790)" to="(1840,3790)"/>
    <wire from="(1400,1270)" to="(1400,3720)"/>
    <wire from="(1400,3720)" to="(1840,3720)"/>
    <wire from="(1410,1260)" to="(1410,3650)"/>
    <wire from="(1410,3650)" to="(1840,3650)"/>
    <wire from="(1420,1250)" to="(1420,3580)"/>
    <wire from="(1420,3580)" to="(1840,3580)"/>
    <wire from="(1430,1240)" to="(1430,3510)"/>
    <wire from="(1430,3510)" to="(1840,3510)"/>
    <wire from="(1440,1230)" to="(1440,3440)"/>
    <wire from="(1440,3440)" to="(1840,3440)"/>
    <wire from="(1450,1220)" to="(1450,3370)"/>
    <wire from="(1450,3370)" to="(1840,3370)"/>
    <wire from="(1460,1210)" to="(1460,3300)"/>
    <wire from="(1460,3300)" to="(1840,3300)"/>
    <wire from="(1470,1200)" to="(1470,3230)"/>
    <wire from="(1470,3230)" to="(1840,3230)"/>
    <wire from="(1480,1190)" to="(1480,3160)"/>
    <wire from="(1480,3160)" to="(1840,3160)"/>
    <wire from="(1490,1180)" to="(1490,3090)"/>
    <wire from="(1490,3090)" to="(1840,3090)"/>
    <wire from="(1500,1170)" to="(1500,3020)"/>
    <wire from="(1500,3020)" to="(1840,3020)"/>
    <wire from="(1510,1160)" to="(1510,2950)"/>
    <wire from="(1510,2950)" to="(1840,2950)"/>
    <wire from="(1520,1150)" to="(1520,2880)"/>
    <wire from="(1520,2880)" to="(1840,2880)"/>
    <wire from="(1530,1140)" to="(1530,2810)"/>
    <wire from="(1530,2810)" to="(1840,2810)"/>
    <wire from="(1540,1130)" to="(1540,2740)"/>
    <wire from="(1540,2740)" to="(1840,2740)"/>
    <wire from="(1550,1100)" to="(1550,2670)"/>
    <wire from="(1550,2670)" to="(1840,2670)"/>
    <wire from="(1560,1090)" to="(1560,2600)"/>
    <wire from="(1560,2600)" to="(1840,2600)"/>
    <wire from="(1570,1080)" to="(1570,2530)"/>
    <wire from="(1570,2530)" to="(1840,2530)"/>
    <wire from="(1580,1070)" to="(1580,2460)"/>
    <wire from="(1580,2460)" to="(1840,2460)"/>
    <wire from="(1590,1060)" to="(1590,2390)"/>
    <wire from="(1590,2390)" to="(1840,2390)"/>
    <wire from="(1600,1050)" to="(1600,2320)"/>
    <wire from="(1600,2320)" to="(1840,2320)"/>
    <wire from="(1610,1040)" to="(1610,2250)"/>
    <wire from="(1610,2250)" to="(1840,2250)"/>
    <wire from="(1620,1030)" to="(1620,2180)"/>
    <wire from="(1620,2180)" to="(1840,2180)"/>
    <wire from="(1630,1020)" to="(1630,2110)"/>
    <wire from="(1630,2110)" to="(1840,2110)"/>
    <wire from="(1640,1010)" to="(1640,2040)"/>
    <wire from="(1640,2040)" to="(1840,2040)"/>
    <wire from="(1650,1000)" to="(1650,1970)"/>
    <wire from="(1650,1970)" to="(1840,1970)"/>
    <wire from="(1660,1900)" to="(1840,1900)"/>
    <wire from="(1660,990)" to="(1660,1900)"/>
    <wire from="(1670,1830)" to="(1840,1830)"/>
    <wire from="(1670,980)" to="(1670,1830)"/>
    <wire from="(1680,1760)" to="(1840,1760)"/>
    <wire from="(1680,970)" to="(1680,1760)"/>
    <wire from="(1690,1690)" to="(1840,1690)"/>
    <wire from="(1690,960)" to="(1690,1690)"/>
    <wire from="(1700,1620)" to="(1840,1620)"/>
    <wire from="(1700,950)" to="(1700,1620)"/>
    <wire from="(1820,1550)" to="(1820,1660)"/>
    <wire from="(1820,1660)" to="(1820,1730)"/>
    <wire from="(1820,1660)" to="(1840,1660)"/>
    <wire from="(1820,1730)" to="(1820,1800)"/>
    <wire from="(1820,1730)" to="(1840,1730)"/>
    <wire from="(1820,1800)" to="(1820,1870)"/>
    <wire from="(1820,1800)" to="(1840,1800)"/>
    <wire from="(1820,1870)" to="(1820,1940)"/>
    <wire from="(1820,1870)" to="(1840,1870)"/>
    <wire from="(1820,1940)" to="(1820,2010)"/>
    <wire from="(1820,1940)" to="(1840,1940)"/>
    <wire from="(1820,2010)" to="(1820,2080)"/>
    <wire from="(1820,2010)" to="(1840,2010)"/>
    <wire from="(1820,2080)" to="(1820,2150)"/>
    <wire from="(1820,2080)" to="(1840,2080)"/>
    <wire from="(1820,2150)" to="(1820,2220)"/>
    <wire from="(1820,2150)" to="(1840,2150)"/>
    <wire from="(1820,2220)" to="(1820,2290)"/>
    <wire from="(1820,2220)" to="(1840,2220)"/>
    <wire from="(1820,2290)" to="(1820,2360)"/>
    <wire from="(1820,2290)" to="(1840,2290)"/>
    <wire from="(1820,2360)" to="(1820,2430)"/>
    <wire from="(1820,2360)" to="(1840,2360)"/>
    <wire from="(1820,2430)" to="(1820,2500)"/>
    <wire from="(1820,2430)" to="(1840,2430)"/>
    <wire from="(1820,2500)" to="(1820,2570)"/>
    <wire from="(1820,2500)" to="(1840,2500)"/>
    <wire from="(1820,2570)" to="(1820,2640)"/>
    <wire from="(1820,2570)" to="(1840,2570)"/>
    <wire from="(1820,2640)" to="(1820,2710)"/>
    <wire from="(1820,2640)" to="(1840,2640)"/>
    <wire from="(1820,2710)" to="(1820,2780)"/>
    <wire from="(1820,2710)" to="(1840,2710)"/>
    <wire from="(1820,2780)" to="(1820,2850)"/>
    <wire from="(1820,2780)" to="(1840,2780)"/>
    <wire from="(1820,2850)" to="(1820,2920)"/>
    <wire from="(1820,2850)" to="(1840,2850)"/>
    <wire from="(1820,2920)" to="(1820,2990)"/>
    <wire from="(1820,2920)" to="(1840,2920)"/>
    <wire from="(1820,2990)" to="(1820,3060)"/>
    <wire from="(1820,2990)" to="(1840,2990)"/>
    <wire from="(1820,3060)" to="(1820,3130)"/>
    <wire from="(1820,3060)" to="(1840,3060)"/>
    <wire from="(1820,3130)" to="(1820,3200)"/>
    <wire from="(1820,3130)" to="(1840,3130)"/>
    <wire from="(1820,3200)" to="(1820,3270)"/>
    <wire from="(1820,3200)" to="(1840,3200)"/>
    <wire from="(1820,3270)" to="(1820,3340)"/>
    <wire from="(1820,3270)" to="(1840,3270)"/>
    <wire from="(1820,3340)" to="(1820,3410)"/>
    <wire from="(1820,3340)" to="(1840,3340)"/>
    <wire from="(1820,3410)" to="(1820,3480)"/>
    <wire from="(1820,3410)" to="(1840,3410)"/>
    <wire from="(1820,3480)" to="(1820,3550)"/>
    <wire from="(1820,3480)" to="(1840,3480)"/>
    <wire from="(1820,3550)" to="(1820,3620)"/>
    <wire from="(1820,3550)" to="(1840,3550)"/>
    <wire from="(1820,3620)" to="(1820,3690)"/>
    <wire from="(1820,3620)" to="(1840,3620)"/>
    <wire from="(1820,3690)" to="(1820,3760)"/>
    <wire from="(1820,3690)" to="(1840,3690)"/>
    <wire from="(1820,3760)" to="(1840,3760)"/>
    <wire from="(1870,1610)" to="(1880,1610)"/>
    <wire from="(1870,1620)" to="(1920,1620)"/>
    <wire from="(1870,1670)" to="(1880,1670)"/>
    <wire from="(1870,1680)" to="(1880,1680)"/>
    <wire from="(1870,1740)" to="(1880,1740)"/>
    <wire from="(1870,1750)" to="(1880,1750)"/>
    <wire from="(1870,1810)" to="(1880,1810)"/>
    <wire from="(1870,1820)" to="(1880,1820)"/>
    <wire from="(1870,1880)" to="(1880,1880)"/>
    <wire from="(1870,1890)" to="(1880,1890)"/>
    <wire from="(1870,1950)" to="(1880,1950)"/>
    <wire from="(1870,1960)" to="(1880,1960)"/>
    <wire from="(1870,2020)" to="(1880,2020)"/>
    <wire from="(1870,2030)" to="(1880,2030)"/>
    <wire from="(1870,2090)" to="(1880,2090)"/>
    <wire from="(1870,2100)" to="(1880,2100)"/>
    <wire from="(1870,2160)" to="(1880,2160)"/>
    <wire from="(1870,2170)" to="(1880,2170)"/>
    <wire from="(1870,2230)" to="(1880,2230)"/>
    <wire from="(1870,2240)" to="(1880,2240)"/>
    <wire from="(1870,2300)" to="(1880,2300)"/>
    <wire from="(1870,2310)" to="(1880,2310)"/>
    <wire from="(1870,2370)" to="(1880,2370)"/>
    <wire from="(1870,2380)" to="(1880,2380)"/>
    <wire from="(1870,2440)" to="(1880,2440)"/>
    <wire from="(1870,2450)" to="(1880,2450)"/>
    <wire from="(1870,2510)" to="(1880,2510)"/>
    <wire from="(1870,2520)" to="(1880,2520)"/>
    <wire from="(1870,2580)" to="(1880,2580)"/>
    <wire from="(1870,2590)" to="(1880,2590)"/>
    <wire from="(1870,2650)" to="(1880,2650)"/>
    <wire from="(1870,2660)" to="(1880,2660)"/>
    <wire from="(1870,2720)" to="(1880,2720)"/>
    <wire from="(1870,2730)" to="(1880,2730)"/>
    <wire from="(1870,2790)" to="(1880,2790)"/>
    <wire from="(1870,2800)" to="(1880,2800)"/>
    <wire from="(1870,2860)" to="(1880,2860)"/>
    <wire from="(1870,2870)" to="(1880,2870)"/>
    <wire from="(1870,2930)" to="(1880,2930)"/>
    <wire from="(1870,2940)" to="(1880,2940)"/>
    <wire from="(1870,3000)" to="(1880,3000)"/>
    <wire from="(1870,3010)" to="(1880,3010)"/>
    <wire from="(1870,3070)" to="(1880,3070)"/>
    <wire from="(1870,3080)" to="(1880,3080)"/>
    <wire from="(1870,3140)" to="(1880,3140)"/>
    <wire from="(1870,3150)" to="(1880,3150)"/>
    <wire from="(1870,3210)" to="(1880,3210)"/>
    <wire from="(1870,3220)" to="(1880,3220)"/>
    <wire from="(1870,3280)" to="(1880,3280)"/>
    <wire from="(1870,3290)" to="(1880,3290)"/>
    <wire from="(1870,3350)" to="(1880,3350)"/>
    <wire from="(1870,3360)" to="(1880,3360)"/>
    <wire from="(1870,3420)" to="(1880,3420)"/>
    <wire from="(1870,3430)" to="(1880,3430)"/>
    <wire from="(1870,3490)" to="(1880,3490)"/>
    <wire from="(1870,3500)" to="(1880,3500)"/>
    <wire from="(1870,3560)" to="(1880,3560)"/>
    <wire from="(1870,3570)" to="(1880,3570)"/>
    <wire from="(1870,3630)" to="(1880,3630)"/>
    <wire from="(1870,3640)" to="(1880,3640)"/>
    <wire from="(1870,3700)" to="(1880,3700)"/>
    <wire from="(1870,3710)" to="(1880,3710)"/>
    <wire from="(1870,3770)" to="(1880,3770)"/>
    <wire from="(1870,3780)" to="(1880,3780)"/>
    <wire from="(1880,1590)" to="(1880,1610)"/>
    <wire from="(1880,1590)" to="(1900,1590)"/>
    <wire from="(1880,1660)" to="(1880,1670)"/>
    <wire from="(1880,1660)" to="(1900,1660)"/>
    <wire from="(1880,1680)" to="(1880,1690)"/>
    <wire from="(1880,1690)" to="(1920,1690)"/>
    <wire from="(1880,1730)" to="(1880,1740)"/>
    <wire from="(1880,1730)" to="(1900,1730)"/>
    <wire from="(1880,1750)" to="(1880,1760)"/>
    <wire from="(1880,1760)" to="(1920,1760)"/>
    <wire from="(1880,1800)" to="(1880,1810)"/>
    <wire from="(1880,1800)" to="(1900,1800)"/>
    <wire from="(1880,1820)" to="(1880,1830)"/>
    <wire from="(1880,1830)" to="(1920,1830)"/>
    <wire from="(1880,1870)" to="(1880,1880)"/>
    <wire from="(1880,1870)" to="(1900,1870)"/>
    <wire from="(1880,1890)" to="(1880,1900)"/>
    <wire from="(1880,1900)" to="(1920,1900)"/>
    <wire from="(1880,1940)" to="(1880,1950)"/>
    <wire from="(1880,1940)" to="(1900,1940)"/>
    <wire from="(1880,1960)" to="(1880,1970)"/>
    <wire from="(1880,1970)" to="(1920,1970)"/>
    <wire from="(1880,2010)" to="(1880,2020)"/>
    <wire from="(1880,2010)" to="(1900,2010)"/>
    <wire from="(1880,2030)" to="(1880,2040)"/>
    <wire from="(1880,2040)" to="(1920,2040)"/>
    <wire from="(1880,2080)" to="(1880,2090)"/>
    <wire from="(1880,2080)" to="(1900,2080)"/>
    <wire from="(1880,2100)" to="(1880,2110)"/>
    <wire from="(1880,2110)" to="(1920,2110)"/>
    <wire from="(1880,2150)" to="(1880,2160)"/>
    <wire from="(1880,2150)" to="(1900,2150)"/>
    <wire from="(1880,2170)" to="(1880,2180)"/>
    <wire from="(1880,2180)" to="(1920,2180)"/>
    <wire from="(1880,2220)" to="(1880,2230)"/>
    <wire from="(1880,2220)" to="(1900,2220)"/>
    <wire from="(1880,2240)" to="(1880,2250)"/>
    <wire from="(1880,2250)" to="(1920,2250)"/>
    <wire from="(1880,2290)" to="(1880,2300)"/>
    <wire from="(1880,2290)" to="(1900,2290)"/>
    <wire from="(1880,2310)" to="(1880,2320)"/>
    <wire from="(1880,2320)" to="(1920,2320)"/>
    <wire from="(1880,2360)" to="(1880,2370)"/>
    <wire from="(1880,2360)" to="(1900,2360)"/>
    <wire from="(1880,2380)" to="(1880,2390)"/>
    <wire from="(1880,2390)" to="(1920,2390)"/>
    <wire from="(1880,2430)" to="(1880,2440)"/>
    <wire from="(1880,2430)" to="(1900,2430)"/>
    <wire from="(1880,2450)" to="(1880,2460)"/>
    <wire from="(1880,2460)" to="(1920,2460)"/>
    <wire from="(1880,2500)" to="(1880,2510)"/>
    <wire from="(1880,2500)" to="(1900,2500)"/>
    <wire from="(1880,2520)" to="(1880,2530)"/>
    <wire from="(1880,2530)" to="(1920,2530)"/>
    <wire from="(1880,2570)" to="(1880,2580)"/>
    <wire from="(1880,2570)" to="(1900,2570)"/>
    <wire from="(1880,2590)" to="(1880,2600)"/>
    <wire from="(1880,2600)" to="(1920,2600)"/>
    <wire from="(1880,2640)" to="(1880,2650)"/>
    <wire from="(1880,2640)" to="(1900,2640)"/>
    <wire from="(1880,2660)" to="(1880,2670)"/>
    <wire from="(1880,2670)" to="(1920,2670)"/>
    <wire from="(1880,2710)" to="(1880,2720)"/>
    <wire from="(1880,2710)" to="(1900,2710)"/>
    <wire from="(1880,2730)" to="(1880,2740)"/>
    <wire from="(1880,2740)" to="(1920,2740)"/>
    <wire from="(1880,2780)" to="(1880,2790)"/>
    <wire from="(1880,2780)" to="(1900,2780)"/>
    <wire from="(1880,2800)" to="(1880,2810)"/>
    <wire from="(1880,2810)" to="(1920,2810)"/>
    <wire from="(1880,2850)" to="(1880,2860)"/>
    <wire from="(1880,2850)" to="(1900,2850)"/>
    <wire from="(1880,2870)" to="(1880,2880)"/>
    <wire from="(1880,2880)" to="(1920,2880)"/>
    <wire from="(1880,2920)" to="(1880,2930)"/>
    <wire from="(1880,2920)" to="(1900,2920)"/>
    <wire from="(1880,2940)" to="(1880,2950)"/>
    <wire from="(1880,2950)" to="(1920,2950)"/>
    <wire from="(1880,2990)" to="(1880,3000)"/>
    <wire from="(1880,2990)" to="(1900,2990)"/>
    <wire from="(1880,3010)" to="(1880,3020)"/>
    <wire from="(1880,3020)" to="(1920,3020)"/>
    <wire from="(1880,3060)" to="(1880,3070)"/>
    <wire from="(1880,3060)" to="(1900,3060)"/>
    <wire from="(1880,3080)" to="(1880,3090)"/>
    <wire from="(1880,3090)" to="(1920,3090)"/>
    <wire from="(1880,3130)" to="(1880,3140)"/>
    <wire from="(1880,3130)" to="(1900,3130)"/>
    <wire from="(1880,3150)" to="(1880,3160)"/>
    <wire from="(1880,3160)" to="(1920,3160)"/>
    <wire from="(1880,3200)" to="(1880,3210)"/>
    <wire from="(1880,3200)" to="(1900,3200)"/>
    <wire from="(1880,3220)" to="(1880,3230)"/>
    <wire from="(1880,3230)" to="(1920,3230)"/>
    <wire from="(1880,3270)" to="(1880,3280)"/>
    <wire from="(1880,3270)" to="(1900,3270)"/>
    <wire from="(1880,3290)" to="(1880,3300)"/>
    <wire from="(1880,3300)" to="(1920,3300)"/>
    <wire from="(1880,3340)" to="(1880,3350)"/>
    <wire from="(1880,3340)" to="(1900,3340)"/>
    <wire from="(1880,3360)" to="(1880,3370)"/>
    <wire from="(1880,3370)" to="(1920,3370)"/>
    <wire from="(1880,3410)" to="(1880,3420)"/>
    <wire from="(1880,3410)" to="(1900,3410)"/>
    <wire from="(1880,3430)" to="(1880,3440)"/>
    <wire from="(1880,3440)" to="(1920,3440)"/>
    <wire from="(1880,3480)" to="(1880,3490)"/>
    <wire from="(1880,3480)" to="(1900,3480)"/>
    <wire from="(1880,3500)" to="(1880,3510)"/>
    <wire from="(1880,3510)" to="(1920,3510)"/>
    <wire from="(1880,3550)" to="(1880,3560)"/>
    <wire from="(1880,3550)" to="(1900,3550)"/>
    <wire from="(1880,3570)" to="(1880,3580)"/>
    <wire from="(1880,3580)" to="(1920,3580)"/>
    <wire from="(1880,3620)" to="(1880,3630)"/>
    <wire from="(1880,3620)" to="(1900,3620)"/>
    <wire from="(1880,3640)" to="(1880,3650)"/>
    <wire from="(1880,3650)" to="(1920,3650)"/>
    <wire from="(1880,3690)" to="(1880,3700)"/>
    <wire from="(1880,3690)" to="(1900,3690)"/>
    <wire from="(1880,3710)" to="(1880,3720)"/>
    <wire from="(1880,3720)" to="(1920,3720)"/>
    <wire from="(1880,3760)" to="(1880,3770)"/>
    <wire from="(1880,3760)" to="(1900,3760)"/>
    <wire from="(1880,3780)" to="(1880,3790)"/>
    <wire from="(1880,3790)" to="(1920,3790)"/>
    <wire from="(1900,1590)" to="(1900,1660)"/>
    <wire from="(1900,1590)" to="(1950,1590)"/>
    <wire from="(1900,1660)" to="(1900,1730)"/>
    <wire from="(1900,1730)" to="(1900,1800)"/>
    <wire from="(1900,1800)" to="(1900,1870)"/>
    <wire from="(1900,1870)" to="(1900,1940)"/>
    <wire from="(1900,1940)" to="(1900,2010)"/>
    <wire from="(1900,2010)" to="(1900,2080)"/>
    <wire from="(1900,2080)" to="(1900,2150)"/>
    <wire from="(1900,2150)" to="(1900,2220)"/>
    <wire from="(1900,2220)" to="(1900,2290)"/>
    <wire from="(1900,2290)" to="(1900,2360)"/>
    <wire from="(1900,2360)" to="(1900,2430)"/>
    <wire from="(1900,2430)" to="(1900,2500)"/>
    <wire from="(1900,2500)" to="(1900,2570)"/>
    <wire from="(1900,2570)" to="(1900,2640)"/>
    <wire from="(1900,2640)" to="(1900,2710)"/>
    <wire from="(1900,2710)" to="(1900,2780)"/>
    <wire from="(1900,2780)" to="(1900,2850)"/>
    <wire from="(1900,2850)" to="(1900,2920)"/>
    <wire from="(1900,2920)" to="(1900,2990)"/>
    <wire from="(1900,2990)" to="(1900,3060)"/>
    <wire from="(1900,3060)" to="(1900,3130)"/>
    <wire from="(1900,3130)" to="(1900,3200)"/>
    <wire from="(1900,3200)" to="(1900,3270)"/>
    <wire from="(1900,3270)" to="(1900,3340)"/>
    <wire from="(1900,3340)" to="(1900,3410)"/>
    <wire from="(1900,3410)" to="(1900,3480)"/>
    <wire from="(1900,3480)" to="(1900,3550)"/>
    <wire from="(1900,3550)" to="(1900,3620)"/>
    <wire from="(1900,3620)" to="(1900,3690)"/>
    <wire from="(1900,3690)" to="(1900,3760)"/>
    <wire from="(1920,1620)" to="(1920,1690)"/>
    <wire from="(1920,1690)" to="(1920,1760)"/>
    <wire from="(1920,1760)" to="(1920,1830)"/>
    <wire from="(1920,1760)" to="(1950,1760)"/>
    <wire from="(1920,1830)" to="(1920,1900)"/>
    <wire from="(1920,1900)" to="(1920,1970)"/>
    <wire from="(1920,1970)" to="(1920,2040)"/>
    <wire from="(1920,2040)" to="(1920,2110)"/>
    <wire from="(1920,2110)" to="(1920,2180)"/>
    <wire from="(1920,2180)" to="(1920,2250)"/>
    <wire from="(1920,2250)" to="(1920,2320)"/>
    <wire from="(1920,2320)" to="(1920,2390)"/>
    <wire from="(1920,2390)" to="(1920,2460)"/>
    <wire from="(1920,2460)" to="(1920,2530)"/>
    <wire from="(1920,2530)" to="(1920,2600)"/>
    <wire from="(1920,2600)" to="(1920,2670)"/>
    <wire from="(1920,2670)" to="(1920,2740)"/>
    <wire from="(1920,2740)" to="(1920,2810)"/>
    <wire from="(1920,2810)" to="(1920,2880)"/>
    <wire from="(1920,2880)" to="(1920,2950)"/>
    <wire from="(1920,2950)" to="(1920,3020)"/>
    <wire from="(1920,3020)" to="(1920,3090)"/>
    <wire from="(1920,3090)" to="(1920,3160)"/>
    <wire from="(1920,3160)" to="(1920,3230)"/>
    <wire from="(1920,3230)" to="(1920,3300)"/>
    <wire from="(1920,3300)" to="(1920,3370)"/>
    <wire from="(1920,3370)" to="(1920,3440)"/>
    <wire from="(1920,3440)" to="(1920,3510)"/>
    <wire from="(1920,3510)" to="(1920,3580)"/>
    <wire from="(1920,3580)" to="(1920,3650)"/>
    <wire from="(1920,3650)" to="(1920,3720)"/>
    <wire from="(1920,3720)" to="(1920,3790)"/>
    <wire from="(1950,1590)" to="(1950,1610)"/>
    <wire from="(1950,1590)" to="(1970,1590)"/>
    <wire from="(1950,1760)" to="(1950,1780)"/>
    <wire from="(1950,1760)" to="(1970,1760)"/>
    <wire from="(420,1100)" to="(510,1100)"/>
    <wire from="(420,1460)" to="(470,1460)"/>
    <wire from="(460,1820)" to="(510,1820)"/>
    <wire from="(470,1460)" to="(470,1670)"/>
    <wire from="(470,1670)" to="(620,1670)"/>
    <wire from="(490,2020)" to="(600,2020)"/>
    <wire from="(510,1100)" to="(510,1280)"/>
    <wire from="(510,1280)" to="(630,1280)"/>
    <wire from="(510,1820)" to="(510,2050)"/>
    <wire from="(510,2050)" to="(610,2050)"/>
    <wire from="(600,2010)" to="(600,2020)"/>
    <wire from="(610,2010)" to="(610,2050)"/>
    <wire from="(620,1640)" to="(620,1670)"/>
    <wire from="(630,1270)" to="(630,1280)"/>
    <wire from="(630,1700)" to="(640,1700)"/>
    <wire from="(630,1710)" to="(650,1710)"/>
    <wire from="(630,1720)" to="(660,1720)"/>
    <wire from="(630,1730)" to="(670,1730)"/>
    <wire from="(630,1740)" to="(680,1740)"/>
    <wire from="(630,1750)" to="(980,1750)"/>
    <wire from="(630,1760)" to="(970,1760)"/>
    <wire from="(630,1770)" to="(960,1770)"/>
    <wire from="(630,1780)" to="(950,1780)"/>
    <wire from="(630,1790)" to="(940,1790)"/>
    <wire from="(630,1800)" to="(930,1800)"/>
    <wire from="(630,1810)" to="(920,1810)"/>
    <wire from="(630,1820)" to="(910,1820)"/>
    <wire from="(630,1830)" to="(900,1830)"/>
    <wire from="(630,1840)" to="(890,1840)"/>
    <wire from="(630,1850)" to="(880,1850)"/>
    <wire from="(630,1860)" to="(870,1860)"/>
    <wire from="(630,1870)" to="(860,1870)"/>
    <wire from="(630,1880)" to="(850,1880)"/>
    <wire from="(630,1890)" to="(840,1890)"/>
    <wire from="(630,1900)" to="(830,1900)"/>
    <wire from="(630,1910)" to="(820,1910)"/>
    <wire from="(630,1920)" to="(810,1920)"/>
    <wire from="(630,1930)" to="(800,1930)"/>
    <wire from="(630,1940)" to="(790,1940)"/>
    <wire from="(630,1950)" to="(780,1950)"/>
    <wire from="(630,1960)" to="(770,1960)"/>
    <wire from="(630,1970)" to="(760,1970)"/>
    <wire from="(630,1980)" to="(750,1980)"/>
    <wire from="(630,1990)" to="(740,1990)"/>
    <wire from="(630,2000)" to="(730,2000)"/>
    <wire from="(640,1320)" to="(650,1320)"/>
    <wire from="(640,1330)" to="(660,1330)"/>
    <wire from="(640,1340)" to="(670,1340)"/>
    <wire from="(640,1350)" to="(680,1350)"/>
    <wire from="(640,1360)" to="(690,1360)"/>
    <wire from="(640,1370)" to="(700,1370)"/>
    <wire from="(640,1380)" to="(710,1380)"/>
    <wire from="(640,1390)" to="(720,1390)"/>
    <wire from="(640,1400)" to="(730,1400)"/>
    <wire from="(640,1410)" to="(740,1410)"/>
    <wire from="(640,1420)" to="(750,1420)"/>
    <wire from="(640,1430)" to="(760,1430)"/>
    <wire from="(640,1440)" to="(770,1440)"/>
    <wire from="(640,1450)" to="(780,1450)"/>
    <wire from="(640,1460)" to="(790,1460)"/>
    <wire from="(640,1470)" to="(800,1470)"/>
    <wire from="(640,1480)" to="(800,1480)"/>
    <wire from="(640,1490)" to="(790,1490)"/>
    <wire from="(640,1500)" to="(780,1500)"/>
    <wire from="(640,1510)" to="(770,1510)"/>
    <wire from="(640,1520)" to="(760,1520)"/>
    <wire from="(640,1530)" to="(750,1530)"/>
    <wire from="(640,1540)" to="(740,1540)"/>
    <wire from="(640,1550)" to="(730,1550)"/>
    <wire from="(640,1560)" to="(720,1560)"/>
    <wire from="(640,1570)" to="(710,1570)"/>
    <wire from="(640,1580)" to="(700,1580)"/>
    <wire from="(640,1590)" to="(690,1590)"/>
    <wire from="(640,1600)" to="(680,1600)"/>
    <wire from="(640,1610)" to="(670,1610)"/>
    <wire from="(640,1620)" to="(660,1620)"/>
    <wire from="(640,1630)" to="(650,1630)"/>
    <wire from="(640,1670)" to="(1840,1670)"/>
    <wire from="(640,1670)" to="(640,1700)"/>
    <wire from="(650,1000)" to="(1650,1000)"/>
    <wire from="(650,1010)" to="(1640,1010)"/>
    <wire from="(650,1020)" to="(1630,1020)"/>
    <wire from="(650,1030)" to="(1620,1030)"/>
    <wire from="(650,1040)" to="(1610,1040)"/>
    <wire from="(650,1050)" to="(1600,1050)"/>
    <wire from="(650,1060)" to="(1590,1060)"/>
    <wire from="(650,1070)" to="(1580,1070)"/>
    <wire from="(650,1080)" to="(1570,1080)"/>
    <wire from="(650,1090)" to="(1560,1090)"/>
    <wire from="(650,1100)" to="(1550,1100)"/>
    <wire from="(650,1110)" to="(810,1110)"/>
    <wire from="(650,1120)" to="(800,1120)"/>
    <wire from="(650,1130)" to="(790,1130)"/>
    <wire from="(650,1140)" to="(780,1140)"/>
    <wire from="(650,1150)" to="(770,1150)"/>
    <wire from="(650,1160)" to="(760,1160)"/>
    <wire from="(650,1170)" to="(750,1170)"/>
    <wire from="(650,1180)" to="(740,1180)"/>
    <wire from="(650,1190)" to="(730,1190)"/>
    <wire from="(650,1200)" to="(720,1200)"/>
    <wire from="(650,1210)" to="(710,1210)"/>
    <wire from="(650,1220)" to="(700,1220)"/>
    <wire from="(650,1230)" to="(690,1230)"/>
    <wire from="(650,1240)" to="(680,1240)"/>
    <wire from="(650,1250)" to="(670,1250)"/>
    <wire from="(650,1260)" to="(660,1260)"/>
    <wire from="(650,1310)" to="(1360,1310)"/>
    <wire from="(650,1310)" to="(650,1320)"/>
    <wire from="(650,1630)" to="(650,1640)"/>
    <wire from="(650,1640)" to="(1050,1640)"/>
    <wire from="(650,1680)" to="(1020,1680)"/>
    <wire from="(650,1680)" to="(650,1710)"/>
    <wire from="(650,950)" to="(1700,950)"/>
    <wire from="(650,960)" to="(1690,960)"/>
    <wire from="(650,970)" to="(1680,970)"/>
    <wire from="(650,980)" to="(1670,980)"/>
    <wire from="(650,990)" to="(1660,990)"/>
    <wire from="(660,1260)" to="(660,1280)"/>
    <wire from="(660,1280)" to="(1390,1280)"/>
    <wire from="(660,1320)" to="(1350,1320)"/>
    <wire from="(660,1320)" to="(660,1330)"/>
    <wire from="(660,1620)" to="(660,1630)"/>
    <wire from="(660,1630)" to="(1060,1630)"/>
    <wire from="(660,1690)" to="(1010,1690)"/>
    <wire from="(660,1690)" to="(660,1720)"/>
    <wire from="(670,1250)" to="(670,1270)"/>
    <wire from="(670,1270)" to="(1400,1270)"/>
    <wire from="(670,1330)" to="(1340,1330)"/>
    <wire from="(670,1330)" to="(670,1340)"/>
    <wire from="(670,1610)" to="(670,1620)"/>
    <wire from="(670,1620)" to="(1070,1620)"/>
    <wire from="(670,1700)" to="(1000,1700)"/>
    <wire from="(670,1700)" to="(670,1730)"/>
    <wire from="(680,1240)" to="(680,1260)"/>
    <wire from="(680,1260)" to="(1410,1260)"/>
    <wire from="(680,1340)" to="(1330,1340)"/>
    <wire from="(680,1340)" to="(680,1350)"/>
    <wire from="(680,1600)" to="(680,1610)"/>
    <wire from="(680,1610)" to="(1080,1610)"/>
    <wire from="(680,1710)" to="(680,1740)"/>
    <wire from="(680,1710)" to="(990,1710)"/>
    <wire from="(690,1230)" to="(690,1250)"/>
    <wire from="(690,1250)" to="(1420,1250)"/>
    <wire from="(690,1350)" to="(1320,1350)"/>
    <wire from="(690,1350)" to="(690,1360)"/>
    <wire from="(690,1590)" to="(690,1600)"/>
    <wire from="(690,1600)" to="(1090,1600)"/>
    <wire from="(700,1220)" to="(700,1240)"/>
    <wire from="(700,1240)" to="(1430,1240)"/>
    <wire from="(700,1360)" to="(1310,1360)"/>
    <wire from="(700,1360)" to="(700,1370)"/>
    <wire from="(700,1580)" to="(700,1590)"/>
    <wire from="(700,1590)" to="(1100,1590)"/>
    <wire from="(710,1210)" to="(710,1230)"/>
    <wire from="(710,1230)" to="(1440,1230)"/>
    <wire from="(710,1370)" to="(1300,1370)"/>
    <wire from="(710,1370)" to="(710,1380)"/>
    <wire from="(710,1570)" to="(710,1580)"/>
    <wire from="(710,1580)" to="(1110,1580)"/>
    <wire from="(720,1200)" to="(720,1220)"/>
    <wire from="(720,1220)" to="(1450,1220)"/>
    <wire from="(720,1380)" to="(1290,1380)"/>
    <wire from="(720,1380)" to="(720,1390)"/>
    <wire from="(720,1560)" to="(720,1570)"/>
    <wire from="(720,1570)" to="(1120,1570)"/>
    <wire from="(730,1190)" to="(730,1210)"/>
    <wire from="(730,1210)" to="(1460,1210)"/>
    <wire from="(730,1390)" to="(1280,1390)"/>
    <wire from="(730,1390)" to="(730,1400)"/>
    <wire from="(730,1550)" to="(730,1560)"/>
    <wire from="(730,1560)" to="(1130,1560)"/>
    <wire from="(730,2000)" to="(730,3770)"/>
    <wire from="(730,3770)" to="(1840,3770)"/>
    <wire from="(740,1180)" to="(740,1200)"/>
    <wire from="(740,1200)" to="(1470,1200)"/>
    <wire from="(740,1400)" to="(1270,1400)"/>
    <wire from="(740,1400)" to="(740,1410)"/>
    <wire from="(740,1540)" to="(740,1550)"/>
    <wire from="(740,1550)" to="(1140,1550)"/>
    <wire from="(740,1990)" to="(740,3700)"/>
    <wire from="(740,3700)" to="(1840,3700)"/>
    <wire from="(750,1170)" to="(750,1190)"/>
    <wire from="(750,1190)" to="(1480,1190)"/>
    <wire from="(750,1410)" to="(1260,1410)"/>
    <wire from="(750,1410)" to="(750,1420)"/>
    <wire from="(750,1530)" to="(750,1540)"/>
    <wire from="(750,1540)" to="(1150,1540)"/>
    <wire from="(750,1980)" to="(750,3630)"/>
    <wire from="(750,3630)" to="(1840,3630)"/>
    <wire from="(760,1160)" to="(760,1180)"/>
    <wire from="(760,1180)" to="(1490,1180)"/>
    <wire from="(760,1420)" to="(1250,1420)"/>
    <wire from="(760,1420)" to="(760,1430)"/>
    <wire from="(760,1520)" to="(760,1530)"/>
    <wire from="(760,1530)" to="(1160,1530)"/>
    <wire from="(760,1970)" to="(760,3560)"/>
    <wire from="(760,3560)" to="(1840,3560)"/>
    <wire from="(770,1150)" to="(770,1170)"/>
    <wire from="(770,1170)" to="(1500,1170)"/>
    <wire from="(770,1430)" to="(1240,1430)"/>
    <wire from="(770,1430)" to="(770,1440)"/>
    <wire from="(770,1510)" to="(770,1520)"/>
    <wire from="(770,1520)" to="(1170,1520)"/>
    <wire from="(770,1960)" to="(770,3490)"/>
    <wire from="(770,3490)" to="(1840,3490)"/>
    <wire from="(780,1140)" to="(780,1160)"/>
    <wire from="(780,1160)" to="(1510,1160)"/>
    <wire from="(780,1440)" to="(1230,1440)"/>
    <wire from="(780,1440)" to="(780,1450)"/>
    <wire from="(780,1500)" to="(780,1510)"/>
    <wire from="(780,1510)" to="(1180,1510)"/>
    <wire from="(780,1950)" to="(780,3420)"/>
    <wire from="(780,3420)" to="(1840,3420)"/>
    <wire from="(790,1130)" to="(790,1150)"/>
    <wire from="(790,1150)" to="(1520,1150)"/>
    <wire from="(790,1450)" to="(1220,1450)"/>
    <wire from="(790,1450)" to="(790,1460)"/>
    <wire from="(790,1490)" to="(790,1500)"/>
    <wire from="(790,1500)" to="(1190,1500)"/>
    <wire from="(790,1940)" to="(790,3350)"/>
    <wire from="(790,3350)" to="(1840,3350)"/>
    <wire from="(800,1120)" to="(800,1140)"/>
    <wire from="(800,1140)" to="(1530,1140)"/>
    <wire from="(800,1460)" to="(1210,1460)"/>
    <wire from="(800,1460)" to="(800,1470)"/>
    <wire from="(800,1480)" to="(800,1490)"/>
    <wire from="(800,1490)" to="(1200,1490)"/>
    <wire from="(800,1930)" to="(800,3280)"/>
    <wire from="(800,3280)" to="(1840,3280)"/>
    <wire from="(810,1110)" to="(810,1130)"/>
    <wire from="(810,1130)" to="(1540,1130)"/>
    <wire from="(810,1920)" to="(810,3210)"/>
    <wire from="(810,3210)" to="(1840,3210)"/>
    <wire from="(820,1910)" to="(820,3140)"/>
    <wire from="(820,3140)" to="(1840,3140)"/>
    <wire from="(830,1900)" to="(830,3070)"/>
    <wire from="(830,3070)" to="(1840,3070)"/>
    <wire from="(840,1890)" to="(840,3000)"/>
    <wire from="(840,3000)" to="(1840,3000)"/>
    <wire from="(850,1880)" to="(850,2930)"/>
    <wire from="(850,2930)" to="(1840,2930)"/>
    <wire from="(860,1870)" to="(860,2860)"/>
    <wire from="(860,2860)" to="(1840,2860)"/>
    <wire from="(870,1860)" to="(870,2790)"/>
    <wire from="(870,2790)" to="(1840,2790)"/>
    <wire from="(880,1850)" to="(880,2720)"/>
    <wire from="(880,2720)" to="(1840,2720)"/>
    <wire from="(890,1840)" to="(890,2650)"/>
    <wire from="(890,2650)" to="(1840,2650)"/>
    <wire from="(900,1830)" to="(900,2580)"/>
    <wire from="(900,2580)" to="(1840,2580)"/>
    <wire from="(910,1820)" to="(910,2510)"/>
    <wire from="(910,2510)" to="(1840,2510)"/>
    <wire from="(920,1810)" to="(920,2440)"/>
    <wire from="(920,2440)" to="(1840,2440)"/>
    <wire from="(930,1800)" to="(930,2370)"/>
    <wire from="(930,2370)" to="(1840,2370)"/>
    <wire from="(940,1790)" to="(940,2300)"/>
    <wire from="(940,2300)" to="(1840,2300)"/>
    <wire from="(950,1780)" to="(950,2230)"/>
    <wire from="(950,2230)" to="(1840,2230)"/>
    <wire from="(960,1770)" to="(960,2160)"/>
    <wire from="(960,2160)" to="(1840,2160)"/>
    <wire from="(970,1760)" to="(970,2090)"/>
    <wire from="(970,2090)" to="(1840,2090)"/>
    <wire from="(980,1750)" to="(980,2020)"/>
    <wire from="(980,2020)" to="(1840,2020)"/>
    <wire from="(990,1710)" to="(990,1950)"/>
    <wire from="(990,1950)" to="(1840,1950)"/>
  </circuit>
  <circuit name="Reg_32">
    <a name="circuit" val="Reg_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutputB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,270)" to="(450,270)"/>
    <wire from="(220,310)" to="(450,310)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,350)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,350)" to="(480,350)"/>
  </circuit>
  <circuit name="Reg_Zero">
    <a name="circuit" val="Reg_Zero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_A_8cabddb7"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_B_19affd4d"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,260)" to="(430,260)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="10" stroke="none" width="4" x="138" y="40"/>
      <rect height="10" stroke="none" width="4" x="218" y="40"/>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="236" y="73">Zero</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Y</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="137" y="64">F</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="300,90" x="50" y="60"/>
      <circ-port dir="in" pin="410,90" x="50" y="80"/>
      <circ-port dir="in" pin="710,260" x="140" y="40"/>
      <circ-port dir="out" pin="370,630" x="270" y="60"/>
      <circ-port dir="out" pin="610,820" x="220" y="40"/>
    </appear>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(330,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,90)" to="(300,230)"/>
    <wire from="(310,380)" to="(310,550)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,240)" to="(530,240)"/>
    <wire from="(320,400)" to="(320,550)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(330,420)" to="(330,550)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(340,510)" to="(510,510)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,570)" to="(640,570)"/>
    <wire from="(360,660)" to="(510,660)"/>
    <wire from="(360,670)" to="(510,670)"/>
    <wire from="(360,680)" to="(510,680)"/>
    <wire from="(360,690)" to="(510,690)"/>
    <wire from="(360,700)" to="(510,700)"/>
    <wire from="(360,710)" to="(510,710)"/>
    <wire from="(360,720)" to="(510,720)"/>
    <wire from="(360,730)" to="(510,730)"/>
    <wire from="(360,740)" to="(510,740)"/>
    <wire from="(360,750)" to="(510,750)"/>
    <wire from="(360,760)" to="(510,760)"/>
    <wire from="(360,770)" to="(510,770)"/>
    <wire from="(360,780)" to="(510,780)"/>
    <wire from="(360,790)" to="(510,790)"/>
    <wire from="(360,800)" to="(510,800)"/>
    <wire from="(360,810)" to="(510,810)"/>
    <wire from="(360,820)" to="(510,820)"/>
    <wire from="(360,830)" to="(500,830)"/>
    <wire from="(360,840)" to="(490,840)"/>
    <wire from="(360,850)" to="(480,850)"/>
    <wire from="(360,860)" to="(470,860)"/>
    <wire from="(360,870)" to="(460,870)"/>
    <wire from="(360,880)" to="(450,880)"/>
    <wire from="(360,890)" to="(440,890)"/>
    <wire from="(360,900)" to="(430,900)"/>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(360,920)" to="(410,920)"/>
    <wire from="(360,930)" to="(400,930)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(360,970)" to="(360,980)"/>
    <wire from="(360,980)" to="(510,980)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(370,970)" to="(510,970)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(380,960)" to="(510,960)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(390,950)" to="(510,950)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,930)" to="(400,940)"/>
    <wire from="(400,940)" to="(510,940)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(410,920)" to="(410,930)"/>
    <wire from="(410,930)" to="(510,930)"/>
    <wire from="(420,200)" to="(530,200)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(420,920)" to="(510,920)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(430,910)" to="(510,910)"/>
    <wire from="(440,890)" to="(440,900)"/>
    <wire from="(440,900)" to="(510,900)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(450,890)" to="(510,890)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(460,880)" to="(510,880)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(470,870)" to="(510,870)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(510,460)" to="(510,510)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(640,280)" to="(640,570)"/>
    <wire from="(660,260)" to="(710,260)"/>
  </circuit>
  <circuit name="From32to16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="From32to16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(580,250)" to="(590,250)"/>
  </circuit>
</project>
