{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Soren Marius  \
002456139  \
Marius@chapman.edu  \
CPSC-350-01  \
 PA5: Scare Games\
\
## Overview\
This project simulates a single and double-elimination tournament involving "Monsters" competing based on their "Scream Power".  \
The program is implemented in C++ and uses a Tournament Tree data structure to organize and determine the winners of various matches.\
\
~SourceFiles\
>Main.cpp\
>Monster.h\
>RunScareGame.h\
>TournamentNode.h\
>TournamentTree.h\
\
\
## Known Issue\
The program occasionally produces the following error at the end of execution:  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 qemu: uncaught target signal 6 (Aborted) - core dumped\
Aborted\
\
However, this issue occurs inconsistently and does not affect the primary functionality of the program.\
\
## Input File Format\
The input file should contain a list of monsters with their names and scream power, formatted as follows: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Sulley, 120\
Mike, 115\
Randall, 100\
Art, 80\
TerryAndTerri, 85\
Squishy, 75\
Johnny, 110\
Chet, 95 \
\
## Usage\
To compile the program, use the following command:  \
g++ -o myProgram *cpp\
\
To run the program, use the following syntax:  \
./myProgram <input_file> <tournament_format>\
\
- `<input_file>`: The path to the input file containing monster data.\
- `<tournament_format>`: Specify "single" for single-elimination or "double" for double-elimination.\
\
## Output\
- Results of each match are printed to the console.\
- A DOT file is generated to visualize the tournament tree:\
  - `winners_bracket.dot`: Represents the Winner's Bracket.\
  - `losers_bracket.dot`: Represents the Loser's Bracket (for double-elimination).\
  - `final_tournament_tree.dot`: Represents the final combined tournament tree (for double-elimination.\
\
}