{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pablo Bello and Soren Marius\
                          002456139\
pbello@chapman.edu Marius@chapman.edu\
GAME-245-02\
\
-----------------------------------------\
1. GAME OVERVIEW\
-----------------------------------------\
In this game, the player controls Pac-Man as they navigate a maze, collecting pellets and avoiding ghosts. \
Eating a power pellet temporarily frightens the ghosts, allowing Pac-Man to chase and "eat" them for extra points. \
The goal is to collect all pellets in the maze while avoiding losing lives to the ghosts.\
\
-----------------------------------------\
2. FEATURES\
-----------------------------------------\
- **Pellets**: Collect small and power pellets to earn points.\
- **Power-Ups**: Power pellets make ghosts frightened, allowing Pac-Man to eat them.\
- **State Pattern**: Ghosts use a state machine for behaviors like Scatter, Frighten, and Respawn.\
- **Flyweight Pattern**: Optimized memory usage for shared properties of pellets and ghosts.\
- **Animations**: Custom animations for Pac-Man and ghost states (e.g., disappear, frightened).\
\
\
-----------------------------------------\
3. FOLDER STRUCTURE\
-----------------------------------------\
- **Assets/**\
  - **Animations/**: All animation clips and controllers for characters.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - **Art/**: Sprites for Pac-Man, ghosts, pellets, and maze elements.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - **Prefabs/**: Prefabricated objects like pellets, ghosts, and Pac-Man.\
  - **Scripts/**: \
    - **Controllers/**: Controls for Pac-Man, Ghosts, and UI.\
    - **States/**: State scripts for ghosts (Scatter, Frighten, Respawn, etc.).\
    - **Utilities/**: Shared systems like EventManager, FlyweightFactory, etc.\
  - **Scenes/**: Unity scenes for each level and menus.\
\
-----------------------------------------\
4. HOW TO PLAY\
-----------------------------------------\
- Use **WASD**  to move Pac-Man.\
- Collect all pellets to clear the level.\
- Avoid ghosts unless they are frightened.\
- Collect power pellets to enter "Frighten Mode," allowing you to eat ghosts for bonus points.\
\
Controls:\
- **WASD**: Move Pac-Man.\
- **Escape**: Quit the game.\
\
-----------------------------------------\
5. TECHNICAL DETAILS\
-----------------------------------------\
### State Pattern (Ghost AI)\
- Ghosts transition between Scatter, Frighten, Eaten, and Respawn states based on game events.\
\
\
\
### Animator Integration\
- Ghosts and Pac-Man use Animator controllers for movement and state-based animations (e.g., disappear, frightened).\
\
### Command Patter\
-Pac-Man uses commands to move.\
\
NO known issues.}